#
# KaarPux: http://kaarpux.kaarposoft.dk
#
# Copyright (C) 2012: Henrik Kaare Poulsen
#
# License: http://kaarpux.kaarposoft.dk/license.html
#

KX_ADM_GID=4; export KX_ADM_GID
KX_ADM_UID=4; export KX_ADM_UID

KX_LP_GID=7; export KX_LP_GID
KX_LP_UID=7; export KX_LP_UID

KX_MESSAGEBUS_GID=18; export KX_MESSAGEBUS_GID
KX_MESSAGEBUS_UID=18; export KX_MESSAGEBUS_UID

KX_GDM_GID=42; export KX_GDM_GID
KX_GDM_UID=42; export KX_GDM_UID

KX_SSHD_GID=50; export KX_SSHD_GID
KX_SSHD_UID=50; export KX_SSHD_UID

KX_AVAHI_GID=70; export KX_AVAHI_GID
KX_AVAHI_UID=70; export KX_AVAHI_UID

KX_NETDEV_GID=71; export KX_NETDEV_GID

KX_COLORD_GID=72; export KX_COLORD_GID
KX_COLORD_UID=72; export KX_COLORD_UID

KX_SCANNER_GID=73; export KX_SCANNER_GID

KX_POLKITUSER_GID=87; export KX_POLKITUSER_GID
KX_POLKITUSER_UID=87; export KX_POLKITUSER_UID

KX_NTP_GID=88; export KX_NTP_GID
KX_NTP_UID=88; export KX_NTP_UID

KX_POLKITD_GID=102; export KX_POLKIT_GID
KX_POLKITD_UID=102; export KX_POLKIT_UID

KX_LPADMIN_GID=108; export KX_LPADMIN_GID

KX_STAPUSR_GID=156; export KX_STAPUSR_GID
KX_STAPSYS_GID=157; export KX_STAPSYS_GID
KX_STAPDEV_GID=158; export KX_STAPDEV_GID

KX_SYSTEMD_JOURNAL_ID=190;  export KX_SYSTEMD_JOURNAL_ID
KX_SYSTEMD_TIMESYNC_ID=191; export KX_SYSTEMD_TIMESYNC_ID
KX_SYSTEMD_NETWORK_ID=192;  export KX_SYSTEMD_NETWORK_ID
KX_SYSTEMD_RESOLVE_ID=193;  export KX_SYSTEMD_RESOLVE_ID
KX_SYSTEMD_BUSPROXY_ID=194; export KX_SYSTEMD_BUSPROXY_ID

KX_OPENVAS_ID=222; export KX_OPENVAS_ID

KX_PULSE_GID=494; export KX_PULSE_GID
KX_PULSE_UID=494; export KX_PULSE_UID

