Section "InputClass"
	Identifier "keyboard-all-@KX_XKB_LAYOUT@"
	Driver "evdev"
	Option "XkbLayout" "@KX_XKB_LAYOUT@"
#	Option "XkbVariant" ",qwerty"
#	Option "XkbOptions" "grp:alt_shift_toggle,grp:switch,compose:rwin,terminate:ctrl_alt_bksp"
	MatchIsKeyboard "on"
EndSection

