
# ############################################################

#+desc: Too short (at least 8 characters are required)
!/^.{8,}$/

#+username

#+desc: Both letters and digits are required
!/[[:alpha:]]+/
!/[[:digit:]]+/

#+desc: Dictionary word
#+search: /share/dict/cracklib-words
