#
# KaarPux: http://kaarpux.kaarposoft.dk
#
# Copyright (C) 2015: Henrik Kaare Poulsen
#
# License: http://kaarpux.kaarposoft.dk/license.html
#

# ============================================================
# KX_DOC THEME
# ============================================================

[theme]
inherit = basic
stylesheet = kx.css
pygments_style = none

[options]
nosidebar = false


# ============================================================
#           FONTS
# ============================================================

serif_font_family = "DejaVu Serif", serif

sans_font_family = "DejaVu Sans", sans-serif

monospace_font_family = "DejaVu Sans Mono", monospace


# ============================================================
#           SPACING
# ============================================================

vertical_space = 0.5em
horizontal_space = 0.5em

sidebar_padding = 0.5em
sidebar_border_left_bottom = 1em

content_line_height = 1.4em

# ============================================================
#           COLORS
# ============================================================

header_bg_color = #333333
header_fg_color = #EEEEEE

related_bg_color = #AAAAAA
related_fg_color = #111111

related_line = #111111

content_bg_color = #F8F8F8
content_fg_color = #080808

sidebar_bg_color = #EEEEEE
sidebar_fg_color = #222222

header_color = #0c29c2

table_border_color = #AAAAFF

code_fg_color = #228822
code_bg_color = #AA8888
code_border_color = #88CC88

note_fg_color = #333333
note_bg_color = #DDDDDD
note_border_color = #88CC88

important_fg_color = #552222
important_bg_color = #DDDDDD
important_border_color = #88CC88

warning_fg_color = #DD2222
warning_bg_color = #DDDDDD
warning_border_color = #AACC88

color_link = #0d95da
color_link_visited = #530dda
color_link_hover = #927c09
color_link_active = #927c09


# ============================================================
#           TOC SIDEBAR
# ============================================================

sidebar_width = 30em
sidebar_width_break = 60em

toc_header_color = #0c29c2

toc_l1_border_color = #dddddd
toc_l1_bg_color = #eeeeec
toc_l1_fg_color = #2e3436
toc_l2_bottom_color = #dddddd
toc_l3_bottom_color = #dddddd

toc_l1_marker_color = #fcaf3e
toc_l2_marker_color = #febf4e
toc_l3_marker_color = #ffcf5e
