# Configuration for ulogd


[global]

logfile="syslog"

# loglevel: debug(1), info(3), notice(5), error(7) or fatal(8)
loglevel=3

nlgroup=1


# PLUGINS

# We have to configure and load all the plugins we want to use
# general rules:
# 1. load the plugins _first_ from the global section
# 2. options for each plugin in seperate section below

plugin="/lib/ulogd/ulogd_inppkt_NFLOG.so"
plugin="/lib/ulogd/ulogd_output_PCAP.so"
plugin="/lib/ulogd/ulogd_raw2packet_BASE.so"


# STACK(S)

# stack for NFLOG packet-based logging to PCAP
stack=log1:NFLOG,base1:BASE,pcap1:PCAP

# packet logging through NFLOG for group 1
[log1]
# netlink multicast group (the same as the iptables --nflog-group param)
group=1
#netlink_socket_buffer_size=217088
#netlink_socket_buffer_maxsize=1085440
# If your kernel is older than 2.6.29 and if a NFLOG input plugin with
# group 0 is not used by any stack, you need to have at least one NFLOG
# input plugin with bind set to 1. If you don't do that you may not
# receive any message from the kernel.
#bind=1

[pcap1]
file=/var/log/iptables_drop.pcap
sync=0
